{
  "name": "My Reading – Reading Matcher",
  "short_name": "My Reading",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F1EB",
  "theme_color": "#7B3654",
  "description": "Persönliche Buchbibliothek mit Reading Matcher, Reihenlogik und Lesefortschritt.",
  "icons": [
    {
      "src": "reading-icon-v3-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "reading-icon-v3-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}